# testdemo

./: .factorypath  .gitignore  pom.xml
src/main/java/com/example/demo/: DateUtils.java  DemoApplication.java  Girl.java  WebMvcConfig.java  helloboot.java  testDate.java  testman.java
src/main/java/com/example/demo/DateTest/: DateUtils.java  testDate.java  testman.java  testreplace.java  testtrycath.java
src/main/java/com/example/demo/ExtendsTest/: Mokey.java  Person.java  TestReflect.java  test.java
src/main/java/com/example/demo/GeneratorTest/: GeneratorSqlmap.java
src/main/java/com/example/demo/Gentity/: DonateInfo.java  DonateOrg.java  DonatePerson.java  Equipment.java  Executive.java  ExpenseFront.java  ExpenseInfo.java  PresentArchival.java  PresentRelevance.java  PresentUser.java  VcVendor.java  VendorAccredit.java  VendorAccreditWithBLOBs.java  VendorRate.java  WorkOrderDetails.java  WorkOrderFile.java  WorkOrderTitle.java  appendixs.java  companyBrand.java  companyCategory.java  companyCert.java  joinVendor.java  joinVendorCert.java  joinVendorItem.java  shoreCharger.java  shoreStake.java  shoreStation.java
src/main/java/com/example/demo/HttpClientTest/: InterfaceUseTest.java
src/main/java/com/example/demo/Mapper/: DonateInfoMapper.java  DonateInfoMapper.xml  DonateOrgMapper.java  DonateOrgMapper.xml  DonatePersonMapper.java  DonatePersonMapper.xml  EquipmentMapper.java  ExpenseFrontMapper.java  ExpenseFrontMapper.xml  ExpenseInfoMapper.java  ExpenseInfoMapper.xml  PresentArchivalMapper.java  PresentArchivalMapper.xml  PresentRelevanceMapper.java  PresentRelevanceMapper.xml  PresentUserMapper.java  PresentUserMapper.xml  WorkOrderDetailsMapper.java  WorkOrderDetailsMapper.xml  WorkOrderFileMapper.java  WorkOrderFileMapper.xml  WorkOrderTitleMapper.java  WorkOrderTitleMapper.xml  appendixsMapper.java  appendixsMapper.xml  executiveMapper.java  executiveMapper.xml  shoreChargerMapper.java  shoreChargerMapper.xml  shoreStakeMapper.java  shoreStakeMapper.xml  shoreStationMapper.java  shoreStationMapper.xml
src/main/java/com/example/demo/ObserverPattern/: Hobserver.java  Observer.java  ObserverAble.java  TestObserver.java  Tobserver.java  WeatherDate.java
src/main/java/com/example/demo/OrderId/: OrderCoderUtil.java
src/main/java/com/example/demo/TestAnnotation/: Dict.java  DictInfo.java  Organization.java  Test.java  testAnnotation.java
src/main/java/com/example/demo/TestReflect/: Hobserver.java  TestReflect.java
src/main/java/com/example/demo/TestTreeSet/: OrgTreeVo.java  OrgVo.java  testTreeSet.java
src/main/java/com/example/demo/concurrency/: Exttestrun.java  TestSynchronize.java  onecheap.java  runmain.java  testrun.java
src/main/java/com/example/demo/lambda/: JwtUtil.java  Person.java  Personson.java  SignUtil.java  VcVendorCertBase.java  testdonggou.java  testlambdaone.java
src/main/java/com/example/demo/propertiesmap/: PropertiesMap.java
src/main/java/com/example/demo/scheduled/: TestSheduled.java
src/main/java/com/example/demo/testAbstract/: Father.java  Interfather.java  Interson.java  Son.java
src/main/java/com/example/demo/testProxyDP/: OwnInvocationHandler.java  PersonBean.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  test.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/plantuml/: QuestionnairePublish.puml  UserQueryController_listolduser.puml  UserQueryController_pageQuery.puml  UserQueryController_querySwitchList.puml  UserQueryController_querySwitchListByPage.puml  VcUserReadFacadeImpl_queryOperateByPage.puml  contract_create_uml.puml  contract_update_uml.puml  de_lessioin.puml
src/main/resources/plantuml/contract/: contract_approval_uml.puml  contract_confirm_uml.puml  rediskey_tv.puml
src/main/resources/plantuml/lession/: lession_subscribe.puml
src/main/resources/plantuml/nh/: checkOrder.puml  lession_subscribe.puml  login_sso.puml  queryItemByFlight.puml  queryItemDetail.puml  querySalesProduct.puml  uniqueCode.puml
src/main/resources/plantuml/nh/class/: classInpuOutPut.puml  controllerClass.puml
src/main/resources/plantuml/nh/inventory/: confirm_inventroy.puml  execute_mq_inventory.puml  rollback_inventroy.puml  uniqueCode.puml  withhold_inventroy.puml
src/main/resources/plantuml/nh/user/: cache_sync_inv.puml  dts_label_close_db.puml  dts_label_notclose_db.puml  dts_svc_db.puml  dts_svc_now.puml  dts_svc_oracledb.puml  dts_svc_oracledb_dts.puml  dts_svc_swich.puml
src/main/resources/plantuml/o/: sms.puml
src/main/resources/templates/: addbudget.ftl
(+17 files in other folders)
