#权限引擎的对外接口地址（转移到framework中的file.properties配置文件中）
login_url=http://localhost:8083/a/sys/out/

#跳转到权限引擎的登录接口
login_mauth=http://localhost:8082/mauth/a/sys/out/login_check

#权限对外的选人页面访问地址
login_mauth_userselector=http://localhost:8082/mauth/a/sys/out/


#跳转到协同办公的登录接口
login_application=http://localhost:8081/auth/login_check

#行政办公的登录url
application_index=http://localhost:8081/

#人力资源的登录url
hrmsys_index=http://localhost:8080

#计划管理的登录url
workplan_index=http://localhost:8084

#工作流的访问url
workflow_index=http://localhost:8086/

#跳转到计划管理的登录接口（未对接）
login_workplan=http://localhost:8081/auth/login_check

#行政办公在权限引擎中设置的应用id
office_appid=213b02bd5057426d8373451e09d

#基础云的应用id  光彩会后台项目菜单Id
main_appid=117879a6ddf047e3917e295a391358b6

# 光彩会后台项目菜单 主键ID 线下
#menu_officeid=117879a6ddf047e3917e295a391358b6
#光彩会后台项目菜单 主键ID线上
menu_officeid=91d26b8549f54e95ab1930a8b16fd578

#行政办公的对外appid 光彩会后台项目菜单appid
office_app_id=213b02bd5057426d8373451e09d

#行政办公的对外appkey  光彩会后台项目菜单appkey
office_app_key=b82c9a6d30c04fd1b7f5bf1d08d0e

#人力资源的appid
menu_hrmsysid=5275fde965cd49f095b2d5f48ffdf5d9

#工作计划资源的appid
menu_workplanid=80f615d6629d49f2bf0f688d36dac85b

#人力资源的对外appid
hrmsys_app_id=123456789

#人力资源的对外appkey
hrmsys_app_key=be39b0729d6040c98137ab2af34aab

#人力资源的对外appid
workplan_app_id=1576761b1485dad5

#人力资源的对外appkey
workplan_app_key=0fcb946357c3ed7d
#spd	选填	语速，取值0-9，默认为5中语速
#pit	选填	音调，取值0-9，默认为5中语调
#vol	选填	音量，取值0-15，默认为5中音量
#per	选填	发音人选择, 0为普通女声，1为普通男生，3为情感合成-度逍遥，4为情感合成-度丫丫，默认为普通女声
spd=4
pit=4
vol=5
per=4
#百度http://ai.baidu.com/tech/speech/tts 应用的API Key
APIKey=ksnh3bAPPByrYGMD4MwTaMum
#百度http://ai.baidu.com/tech/speech/tts 应用的Secret Key
secretKey=e2LgPHXraUqzUA5N7U5OtWULq9LAZdiB

#websocket请求地址===>服务器
#webSocket_url=ws://192.168.1.88:8085/websocket
#websocket请求地址===>本地测试
webSocket_url=ws://localhost:8085/websocket
#quartz任务类
jobClass=com.manhui.framework.quartz.jobClass.MyJob
#智慧便签地址
notePath=/jobNote/toNotes
#阿里大于key
accessKeyId=LTAIYgjslkRx2Qmz
#阿里大于Secret
accessKeySecret=EIFkavOfRFwlQUQ8cWkl1Oge4f75U0
token_path=C:/tempFile
#file_path=C:/tempFile/upload
news_file_path=/home/office/tempFile/upload

#news_file_path_1=/home/office/tempFile/uploadPhoto

yuju_path=/home/office/data_select/yuju.txt
#yuju_path=C:/tempFile/upload/yuju.txt
file_path=/home/office/tempFile/upload


news_file_path_1=D:/GitBasic/ManHuiBasic/web/src/main/resources/static/upload


content=测试邮件的触发
subject=测试邮件的发送
receivepeople=manhuicloud@aliyun.com
sendpeople=manhuicloud@aliyun.com
smtp=smtp.aliyun.com
imap=imap.aliyun.com
password=Manhuicloud@2018

key=12345678
filepath=/home/web-document/test-html5/images/
hrmsys=人力资源类,离职申请,员工转正,员工录用,用人申请,培训申请,薪资发放,外出申请,补卡申请,加班申请,出差申请,人力资源类,请假申请,绩效申诉,绩效申请,奖惩管理
build=证照管理,审计监察类,报批报建类,物业类,营销策划类,工程管理,专利申请

#查询个人信心接口
#findUser=http://localhost:8082/mauth/a/sys/out/userinfo
findUser=http://192.168.2.76:8082/mauth/a/sys/out/userinfo


#光彩会工作流访问地址
guangcaihui_workflow=http://103.242.175.100:18084/workflow/a/
#流程启动接口
start_url=http://114.242.165.90:38184/workflow/a/act/taskApi/start
#流转信息
processmsg_url=http://114.242.165.90:38184/workflow/a/act/taskApi/histoicFlow
#执行节点任务
touthnode_url=http://114.242.165.90:38184/workflow/a/act/taskApi/executeTask
#获取待办
todolist_url=http://114.242.165.90:38184/workflow/a/act/taskApi/todoList
#获取在办和办结
myprocess_url=http://114.242.165.90:38184/workflow/a/act/taskApi/myProcess
#创建用户
createuser_url=http://103.242.175.100:18183/a/sys/out/create_user
#禁用用户
deleteuser_url=http://103.242.175.100:18183/a/sys/out/user_disabled

local_url=http://103.242.175.100:18183/a
#local_url=http://localhost:8083/a
#获取公司下岗位信息
getRoles_url=/sys/out/getRoles
#获取对应岗位下的人员信息
getUsersByRoleIds_url=/sys/out/getUsersByRoleIds
#获取所有公司信息
getAllCompany_url=/sys/out/getCompanies
#文件编辑页面url
file_edit_url=/appendix/toAppendixPage
#文件展示页面url
file_show_url=/appendix/toShowAppendixPage2
#流程ip  线上
workflowIps=http://103.242.175.100:18084/workflow/a
#流程ip  线下
#workflowIps=http://114.242.165.90:38184/workflow/a
#附件的默认图片
#defaultFilePath=C:/Users/xueda2017/Desktop/newwork/projectpic.jpg
defaultFilePath=/home/office/guangcaihui/projectpic/projectpic.jpg



